# SQLite-Tools

./: LICENSE  README.md  pom.xml  users.db
.github/workflows/: maven-publish.yml
src/main/java/com/afutik/: Demo.java  Main.java  SQLiteDatabase.java  SqliteDatabase.java
src/main/java/com/afutik/annotation/: Key.java  Repo.java  Value.java
src/main/java/com/afutik/annotations/: EntityRepository.java  Key.java
src/main/java/com/afutik/config/: ConfigLoader.java  YamlConfig.java
src/main/java/com/afutik/entities/: Entity.java  EntityRowMapper.java  TaskEntity.java  UserEntity.java
src/main/java/com/afutik/entity/: Entity.java
src/main/java/com/afutik/entity/impl/: SimpleEntity.java
src/main/java/com/afutik/entity/utils/: EntityMapper.java
src/main/java/com/afutik/repositories/: Repository.java  UserRepository.java
src/main/java/com/afutik/repository/: Repository.java  SimpleRepository.java
src/main/java/com/afutik/service/: SimpleService.java
src/main/java/com/afutik/services/: UserService.java
src/main/resources/: config.yml  schema.sql
